<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr.one {
            border: none;
            height: 5px;
            background: #000000 ;
        }
        button.one {
            height: 50px;
            width: 100px;
            background: rgb(125, 125, 226);
        }
        button.two {
            height: 50px;
            width: 100px;
            background: rgb(78, 78, 243);
        }
        button.three {
            height: 50px;
            width: 100px;
            background: rgb(193, 94, 220);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="text-align: center; background-color: rgb(133, 84, 230);">
    <h1 style="text-align: center;">Home</h1>
    <hr class="one">
    <a href="apeen.html"><button class="one" >Michigan Quiz</button></a>
    <br><br><a href="opal.html"><button class="two" >Emoji Clicker</button></a>
    <br><br><a href="one.html"><button class="three">Poetry</button></a>
    <script src="banana.js">

    </script>
</body>
</html>